COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=compose-app.yml:compose-https.yml:compose-backups.yml:compose-production.yml
SYSTEM_GROUP_ID=1000
SYSTEM_USER_ID=1000

APP_NAME=example.local
ADMINISTRATOR_EMAIL=example@gmail.com

DB_HOST=*
DB_DATABASE=*
DB_USER=*
DB_USER_PASSWORD=*
DB_ROOT_PASSWORD=*

AWS_S3_URL=*
AWS_S3_BUCKET=*
AWS_S3_ACCESS_KEY_ID=*
AWS_S3_SECRET_ACCESS_KEY=*
AWS_S3_LOCAL_MOUNT_POINT=/mnt/s3backups

MAIL_SMTP_HOST=*
MAIL_SMTP_PORT=*
MAIL_SMTP_USER=*
MAIL_SMTP_PASSWORD=*
